{
    "extensions": [
        "amiralizadeh9480.laravel-extra-intellisense",
        "anseki.vscode-color",
        "bmewburn.vscode-intelephense-client",
        "christian-kohler.path-intellisense",
        "CoenraadS.bracket-pair-colorizer",
        "dbaeumer.vscode-eslint",
        "donjayamanne.githistory",
        "DotJoshJohnson.xml",
        "dsznajder.es7-react-js-snippets",
        "eamodio.gitlens",
        "ecmel.vscode-html-css",
        "esbenp.prettier-vscode",
        "formulahendry.auto-close-tag",
        "formulahendry.auto-rename-tag",
        "golf1052.code-sync",
        "humao.rest-client",
        "jock.svg",
        "leizongmin.node-module-intellisense",
        "mikestead.dotenv",
        "msjsdiag.debugger-for-chrome",
        "patbenatar.advanced-new-file",
        "PKief.material-icon-theme",
        "quicktype.quicktype",
        "rbbit.typescript-hero",
        "ritwickdey.LiveServer",
        "ryannaddy.laravel-artisan",
        "SirTori.indenticator",
        "sleistner.vscode-fileutils",
        "steoates.autoimport",
        "streetsidesoftware.code-spell-checker",
        "stylelint.vscode-stylelint",
        "VisualStudioExptTeam.vscodeintellicode",
        "vscodevim.vim",
        "wmaurer.change-case"
    ]
}